{
  "manifest_version": 3,
  "name": "SentiText",
  "author": "Soejun",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "webNavigation"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/r/*"
      ],
      "js": [
        "src/contentScript.js"
      ]
    }
  ]
}
